# DemoInsta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/del/demoinsta/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/del/demoinsta/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/del/demoinsta/di/component/: TestComponent.kt
app/src/androidTest/java/com/del/demoinsta/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/del/demoinsta/ui/activity/: LoginActivityTest.kt
app/src/androidTest/java/com/del/demoinsta/ui/fragment/: HomeFragmentTest.kt
app/src/androidTest/java/com/del/demoinsta/utils/: RVMatcher.kt
app/src/androidTest/java/com/del/demoinsta/utils/network/: FakeNetworkHelperImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del/demoinsta/: InstagramApplication.kt
app/src/main/java/com/del/demoinsta/data/local/db/: DatabaseService.kt
app/src/main/java/com/del/demoinsta/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/del/demoinsta/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/del/demoinsta/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/del/demoinsta/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/del/demoinsta/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/del/demoinsta/data/remote/request/: LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt
app/src/main/java/com/del/demoinsta/data/remote/response/: GeneralResponse.kt  ImageResponse.kt  LoginResponse.kt  PostCreationResponse.kt  PostListResponse.kt
app/src/main/java/com/del/demoinsta/data/repository/: PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/del/demoinsta/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/del/demoinsta/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/del/demoinsta/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/del/demoinsta/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/del/demoinsta/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/del/demoinsta/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/del/demoinsta/ui/base/adapter/: BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt
app/src/main/java/com/del/demoinsta/ui/fragment/: HomeFragment.kt  PhotoFragment.kt  ProfileFragment.kt
app/src/main/java/com/del/demoinsta/ui/itemviewholder/: PostItemViewHolder.kt
app/src/main/java/com/del/demoinsta/ui/itemviewmodel/: PostItemViewModel.kt
app/src/main/java/com/del/demoinsta/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt  PhotoViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/del/demoinsta/utils/: MyViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/del/demoinsta/utils/common/: CommonUtil.kt  Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/del/demoinsta/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/del/demoinsta/utils/log/: Logger.kt
app/src/main/java/com/del/demoinsta/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkHelperImp.kt
app/src/main/java/com/del/demoinsta/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  item_dummies.xml  item_view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/del/demoinsta/: ExampleUnitTest.kt
app/src/test/java/com/del/demoinsta/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/del/demoinsta/ui/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/del/demoinsta/uitls/common/: ValidatorTest.kt
app/src/test/java/com/del/demoinsta/uitls/rx/: TestSchedulerProvider.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
