plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//

android {

    compileSdkVersion 30

    testOptions.unitTests.includeAndroidResources = true
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.del.demoInsta"
//        minSdkVersion rootProject.ext.min_sdk_version
//        targetSdkVersion rootProject.ext.target_sdk_version
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            // Add this debug config to provide debug settings
            release {
                minifyEnabled true // to apply the proguard
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //
    implementation 'androidx.core:core-ktx:1.3.2'

    //
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //
    implementation 'com.google.android.material:material:1.2.1'
    //
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Material Design
    implementation 'com.google.android.material:material:1.2.1'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //---------------------------------------------------------------------------

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //---------------------------------------------------------------------------


    // RX
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    //---------------------------------------------------------------------------

    // ||||| Networking
    // Retrofit + Rx Retrofit Adapter
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: '2.9.0'

    // OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_converter_moshi"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson"

    // Parser
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.squareup.moshi:moshi:1.9.3'

    //---------------------------------------------------------------------------
    // Image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //---------------------------------------------------------------------------


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //---------------------------------------------------------------------------

    // Multi-dex
    implementation "androidx.multidex:multidex:2.0.1"

    //---------------------------------------------------------------------------


    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    // Debugging
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db_version"

    // logger
    implementation "com.jakewharton.timber:timber:$timber_version"


    // Local Unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    // mockito 3 v
    testImplementation "android.arch.core:core-testing:$core_testing_version"
    //todo : use different hamcrest not the library as suggested.
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

    // UI Test
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

	//
    testImplementation 'org.robolectric:robolectric:4.2.1'

    testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'

	// camera helper
    implementation 'com.mindorks:paracamera:0.2.2'

    // fragment related testing, HF
    debugImplementation('androidx.fragment:fragment-testing:1.2.5') {
        exclude group: 'androidx.test', module: 'monitor'
    }


    // for espresso -> rv scrolling to item test.
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

}

